<!DOCTYPE html>
<style>
	.angry-grid {
	   display: grid; 
	
	   grid-template-rows: 120px 70px 400px 70px;
	   grid-template-columns: 1fr 1fr 1fr 1fr;
	   
	   gap: 0px;
	   margin: 10px auto;
	   width: 80%;
	grid-column-gap: -10px;
	
	
	}
	  
	#item-0 {
	
	   background-color: #b8aae9; 
	   background-image: url('nature-hd-background-7.jpg');
	   grid-row-start: 2;
	   grid-column-start: 1;
	
	   grid-row-end: 6;
	   grid-column-end: 3;
	   
	}
	#item-1 {
	
	   background-color: #fcfdfd; 
	 
	   grid-row-start: 2;
	   grid-column-start: 3;
	
	   grid-row-end: 6;
	   grid-column-end: 5;
	   
	}
	body{
		background-image: url('nature-hd-background-7.jpg');
		
		
	}
	input[type=text],select
		{
            width: 80%;
            padding:3px 10px;
			margin: 4px 2px;
            border: none;
			border-bottom-style:solid;
			border-bottom-width:1px;
			border-color:#8b8585;
			
			
        }
		input[type=email],select
		{
            width: 80%;
            padding:3px 10px;
			margin: 4px 2px;
            border: none;
			border-bottom-style:solid;
			border-bottom-width:1px;
			border-color:#8b8585;
			
        }
		input[type=password],select
		{
            width: 80%;
            padding: 3px 10px;
			margin: 4px 2px;
            border: none;
			border-bottom-style:solid;
			border-bottom-width:1px;
			border-color:#8b8585;
			

        }
		.button{
            width: 30%;
            background-color: #f52e2e;
            color: rgb(239, 241, 243);
            padding: 15px 5px;
            margin: 8px 80px;
            border: none;
            cursor: pointer;
			transition: all 0.5s;
			cursor: pointer;
			border-radius: 20px;
			float: right;
			;
            
        
        }
		.button span {
  		cursor: pointer;
  		display: inline-block;
  		position: relative;
  		transition: 0.5s;
		}


		.button span:after {
  		content: '\00bb';
 		position: absolute;
 		opacity: 0;
  		top: 0;
  		right: -20px;
  		transition: 0.5s;
		}

		.button:hover span
		 {
  			padding-right: 25px;
		}

		.button:hover span:after {
 			 opacity: 1;
  			right: 0;
		}
		body {
  				
			backdrop-filter: blur(5px);
			
		}
	</style>
	<body >
	
		
	
	<div class="angry-grid">
	  <div id="item-0">&nbsp;
		<label style="color: aliceblue; font-size: xx-large;"><h1 style="padding-left: 60px;">Hello<br>World.</h1></label>
		<label style="color: aliceblue; padding-left: 60px;">Lorem ipsum dolor sit amet, consectetur</label><br>
		<label style="padding-left: 60px;color: aliceblue;">	adipiscing elit sed eget aliquet</label>
	  </div>
	  <div id="item-1">
		<form action="login1.html" style="padding-left: 10%;">
			
			<h1>Register</h1>
			<label>Dont have an account?<a href="create.html" style="color: rgb(62, 244, 225);">Create your account</a>,it takes<br>less than a minute</label><br><br>
			
			<input type="text" name="name"required placeholder="NAME"><br><br>
		
			
			<input type="email"name="email" required placeholder="EMAIL"><br><br>

			
			<input type="text" name="phone" required placeholder="PHONE NUMBER"><br><br>
		
			
			<input type="password"name="psw" required placeholder="PASSWORD ******"><br><br>
			<input type="radio" name="rad" ><label>I Accept terms and conditions & privacy policy</label><br><br>
		
			<button class="button"><span>LOGIN </span></button><br><br><br><br>

			<label>Login with social media</label><br></form><br><span></span>
			
			<a href="https://www.facebook.com"><img src="fb.jpg" width="130" height="30" style= "margin: 0px 50px ;padding: 3px 5px ; border-radius: 35px;"></a>
			<a href="https://www.twitter.com"><img src="twit.jpg" width="130" height="30" style="padding: 3px 5px ;  border-radius: 35px;"></a>
			<a href="https://www.gmail.com"><img src="g+.jpg" width="130" height="30" style="padding: 3px 5px ;  border-radius: 35px;"></a>

		</form>
	  </div>
	</div>
	
</body>
</html>